VITE_CLOUDINARY_CLOUD_NAME="dtelef6qy"
VITE_CLOUDINARY_API_KEY="636563713949898"
VITE_CLOUDINARY_API_SECRET="_0WbMYHR70BeRnyq04T0aLq81nc"
VITE_BACKEND_URL = "https://backend.kathaitmukul0699.workers.dev"
# VITE_BACKEND_URL = "http://localhost:8787"
VITE_TINYMCE_API_KEY = "o5ubed9gy4bi2qqb9xg76caatci8gn8uii452khr7sk76hcu";
